<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221109155654_init.cs" />
    <Compile Remove="Migrations\20221109155654_init.Designer.cs" />
    <Compile Remove="Migrations\20230616054704_RUleLinkageAction.cs" />
    <Compile Remove="Migrations\20230616054704_RUleLinkageAction.Designer.cs" />
    <Compile Remove="Migrations\20230616054942_RuleLinkageAction.cs" />
    <Compile Remove="Migrations\20230616054942_RuleLinkageAction.Designer.cs" />
    <Compile Remove="Migrations\20230616062613_RuleLinkageAction.cs" />
    <Compile Remove="Migrations\20230616062613_RuleLinkageAction.Designer.cs" />
    <Compile Remove="Migrations\20230620072716_RuleLinkageAction.cs" />
    <Compile Remove="Migrations\20230620072716_RuleLinkageAction.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.31" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bkl.Infrastructure\Bkl.Infrastructure.csproj" />
    <ProjectReference Include="..\Yitter.IdGenerator\Yitter.IdGenerator.csproj" />
  </ItemGroup>


</Project>
