# Bkl.Inspection

./: .gitignore  Bkl.ESPS.sln  Demo.sln  Dockerfile  Dockerfile2  DockerfileBklESPS  ESPS.sln  Inspection.sln  Tools.sln  build.sh  clean.sh  run.sh
Bkl.Infrastructure/: BackgroundTaskQueue.cs  Bkl.Infrastructure.csproj  BklConfig.cs  DObject.cs  EqualityComparerFactory.cs  IBackgroundTaskQueue.cs  IRedisClient.cs  IServiceExtension.cs  JsonExtension.cs  MDNSHelper.cs  MapHelper.cs  NVRNotLoginException.cs  RedisClient.cs  RedisServiceExtension.cs  SecurityHelper.cs  SiloConfig.cs  SocketHelper.cs  StringExtention.cs  TcpClientMaster.cs  TryCatch.cs  UniviewHelper.cs
Bkl.Infrastructure/HKCamera/: ThermalCameraISAPI.cs  ThermalJpegResponse.cs  ThermalMeasureRule.cs  ThermalMetryResult.cs  ThermalPercentPoint.cs  ThermalRealtimeMetryResponse.cs  ThermalRuleTemperatureResponse.cs  ThermalXYTemperature.cs  ThermalXmlObject.cs
Bkl.Infrastructure/Properties/: launchSettings.json
Bkl.Infrastructure/UniCamera/: UniviewHelper.cs
Bkl.Infrastructure/camera/: ICameraSDK.cs  IThermalMetryCallback.cs  ITimeData.cs  ThermalMetryResult.cs  ThermalTemperatureResponse.cs
Bkl.Inspection/: Bkl.Inspection.csproj  Bkl.Inspection.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.audio.json  appsettings.el.json  appsettings.json  appsettings.new.json
Bkl.Inspection/AIInspection/Blade/: BladeReportGenerateService.cs  DetectHelper.cs  DetectImageService.cs  DetectTaskQueue.cs  FuseImageService.cs  InspectionHelper.cs  SegImageService.cs
Bkl.Inspection/AIInspection/EL/: ELDetectHelper.cs  ELDetectImageService.cs  ELSegImageService.cs
Bkl.Inspection/AIInspection/Powerline/: DjiThermalMeasureTool.cs  PowerDetectService.cs  PowerReportGenerateService.cs
Bkl.Inspection/AIInspection/Report/: BladeFacilityNameCompare.cs  CreateELExportParagraph.cs  CreateFJExportNoOpenCVParagraph.cs  CreatePowerlineExportParagraph.cs  GenerateAllTaskRequest.cs  ReportHelper.cs  ReportResult.cs
Bkl.Inspection/Bussiness/: CreateCheckTableParagraph.cs  CreateEmptyParagraph.cs  CreateErrorTable.cs  CreateImageParagraph.cs  CreateTableParagraph.cs  CreateTextParagraph.cs  CreateTextParagraphHelper.cs  CreateTitle.cs  CreateWord.cs  CreateWordElementsHelper.cs  CreateWordHelper.cs  MinioHelper.cs  WordTaskQueue.cs  XmlLabel.cs
Bkl.Inspection/Controllers/: AudioInsController.cs  ELInspectionController.cs  ELInspectionController.cs.bak  ImageController.cs  InspectionController.cs  ManagementController.cs  PLImageController.cs  PLInspectionController.cs  PLReportController.cs  PLWaylinesController.cs  ReportController.cs  YoloController.cs
Bkl.Inspection/Properties/: launchSettings.json
Bkl.Models/: Bkl.Models.csproj  Readme.cs
Bkl.Models/DataEntity/: AnalysisLogView.cs  BandageSensorTemperatureData.cs  BklDeviceMetadataRef.cs  CaculateContext.cs  CameraAlarmEntry.cs  CountGroupByProbeName.cs  DGAGPRHelper.cs  DGATTHelper.cs  DetectTaskInfo.cs  DetectTaskResult.cs  DeviceAnalysisContext.cs  DeviceConnectionString.cs  DeviceStatus.cs  DeviceStatusItem.cs  NVRFileInfo.cs  YoloHelper.cs
Bkl.Models/DbEntity/: BklAnalysisLog.cs  BklAnalysisRule.cs  BklDGAGasProduction.cs  BklDGAStatus.cs  BklDbContext.cs  BklDeviceMetadata.cs  BklDeviceStatus.cs  BklFactory.cs  BklFactoryFacility.cs  BklFactoryUser.cs  BklInspectionTask.cs  BklInspectionTaskDetail.cs  BklInspectionTaskResult.cs  BklLinkageAction.cs  BklNotificationContact.cs  BklPermission.cs  BklThermalCamera.cs  BklUserGranted.cs  HttpNodeInfo.cs  ModbusConnInfo.cs  ModbusDevicePair.cs  ModbusNodeInfo.cs
Bkl.Models/Extention/: BklAnalysisLog.cs  BklAnalysisRule.cs  BlkDeviceMetadata.cs
Bkl.Models/LocalContext/: 20221020090823_YoloSqlInit.Designer.cs  20221020090823_YoloSqlInit.cs  BklLocalDbContext.cs  BklLocalDbContextModelSnapshot.cs  BklLocalYoloDataSet.cs
Bkl.Models/Migrations/: 20240407082457_init.Designer.cs  20240407082457_init.cs  20240407082544_seeddata.Designer.cs  20240407082544_seeddata.cs  BklDbContextModelSnapshot.cs
Bkl.Models/Modbus/: DeviceNodeDataResult.cs  HexString.cs  ModbusHelper.cs
Bkl.Models/MongoEntity/: AiAlarmStatistic.cs  AiStatistic.cs  AlarmNotificationRuleRequest.cs  AlarmNotificationRuleUpdate.cs  AlarmRecord.cs  AlgorithmManagement.cs  MdAlarmRule.cs  MdCollectionName.cs  MdEntityBase.cs  MdSettings.cs  MdTest.cs  MongoDbContext.cs  MongoDbSet.cs  ReportData.cs
Bkl.Models/RequestResponse/: BladeExtraInfo.cs  ChangeErrorResult.cs  ChangePositionRequest.cs  CreateAlgorithmRequest.cs  CreateFacilityRequest.cs  CreateFactoryRequest.cs  CreateHttpProtoRequest.cs  CreateInspectionTaskDetailRequest.cs  CreateInspectionTaskRequest.cs  CreateModbusProtoRequest.cs  CreateStatisticRequest.cs  CreateTaskPlanRequest.cs  CreateTaskResultRequest.cs  DataResponseExtends.cs  LoginRequest.cs  RegistryRequest.cs  RequestHttpRequest.cs  RequestHttpResponse.cs  ReturnResultCodeExtension.cs  SetBladeRequest.cs  ThermalSetRuleResponse.cs  UpdateUserRequest.cs  UserGrantGroupResponse.cs  YoloResult.cs
BklAPIShare/: BklAPIShare.projitems  BklAPIShare.shproj  CommonDeviceImport.cs  LogonUser.cs  ManagementController.cs  PermissionController.cs  UserController.cs
TestProject2/: HKCameraTest1.cs  MongoDatasetTest.cs  ObserverTest.cs  TestProject2.csproj  UnitTest1.cs  UniviewCameraTest.cs
UploadTools/: HostService.cs  MinioHelper.cs  MinioPolicy.cs  Program.cs  Snow.cs  UploadTools.csproj  XmlLabel.cs  alllabeleddata.json  appsettings.json  classmaps-nc16.txt  classmaps.txt  data-updated-20240118.json  power-3-class.txt  power-4-class.txt  power-7-class.txt  power-small-class.txt  power-top-13.txt  power-top-15.txt  power-top-8.txt
UploadTools/Properties/: launchSettings.json
Yitter.IdGenerator/: DefaultIdGenerator.cs  SnowId.cs
Yitter.IdGenerator/Contract/: IIdGenerator.cs  ISnowWorker.cs  IdGeneratorOptions.cs
Yitter.IdGenerator/Core/: SnowWorkerM1.cs  SnowWorkerM3.cs
