<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6ce40baa-4197-425c-bfd2-e01bb48c5d7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BklAPIShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonDeviceImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogonUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagementController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PermissionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserController.cs" />
  </ItemGroup>
</Project>